<!--! Главная страница -->
<header>Блок "Header"</header>
<main>
  <section>Блок "Promo"</section>
  <section>Блок "NavTab"</section>
  <section>Блок "AboutProject"</section>
  <section>Блок "Techs"</section>
  <section>Блок "AboutMe"</section>
  <section>Блок "Portfolio"</section>
</main>
<footer>Блок "Footer"</footer>

<!--! Страница с фильмами -->
<header>Блок "Header"</header>
<main>
  <section>Блок "SearchForm"</section>
  <section>
    Блок "Movies"
    <ul>
      Блок "MoviesCardList"
      <li>Блок "MoviesCard"</li>
      ...
      <li>Блок "MoviesCard"</li>
    </ul>
    <div>Блок "еще"</div>
  </section>
</main>
<footer>Блок "Footer"</footer>

<!--! Страница с сохраненными фильмами -->
<header>Блок "Header"</header>
<main>
  <section>Блок "SearchForm"</section>
  <section>
    Блок "SavedMovies"
    <ul>
      Блок "MoviesCardList"
      <li>Блок "MoviesCard"</li>
      ...
      <li>Блок "MoviesCard"</li>
    </ul>
  </section>
</main>
<footer>Блок "Footer"</footer>

<!--! Страница профиля -->
<header>Блок "Header"</header>
<main>
  <section>Блок "Profile"</section>
</main>

<!--! Страница регистрации -->
<main>
  <section>Блок "Register"</section>
</main>

<!--! Страница логина -->
<main>
  <section>Блок "Login"</section>
</main>

<!--! Страница профиля -->
<main>
  <section>Блок "Error"</section>
</main>